erbook (1.1.1) unstable; urgency=low
  * Fixed syncing for full offline support
  * Fixed security issue when entering password
  * Minor fixes

 -- unknown <>  Mon, 09 Sep 2013 12:06:35 +0200

erbook (1.1.0) unstable; urgency=low
  * Full support for offline reading (cache data)
  * Added share function
  * Option for automatic syncing, open article in browser atc...
  * Minor bugs fixed

 -- unknown <>  Sun, 10 Feb 2013 13:46:27 +0100

erbook (1.0.0) unstable; urgency=low

  * Initial Release.

 -- unknown <>  Sun, 10 Feb 2013 12:45:14 +0000
